gRPCClient {
    #URLRemote will change if you stop and start the EC2 instance
    URLRemote = "34.203.35.111"
    URLLocal = "localhost"
	Port = 50051
	RemoteServer = 1
}
request {
     T = "21:11:00",
     dT = "00:02:00"
}
